SUPABASE_URL=https://dcibcbiezuhbjrgipxfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaWJjYmllenVoYmpyZ2lweGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjM5MjAsImV4cCI6MjA3MDAzOTkyMH0.kpQUIRNY1b_TBTB7pZriNRz6rs2ajwMBwnTjaiy2pxk # Usa la anon key para registro/login
SECRET_KEY=0923901417
